@charset "UTF-8";
textarea {
    resize: none;
    height: 200px;
}

.contact-us-container {
    margin-top: 100px;
    padding: 30px;
    border-radius: 5px;
    position: relative;
    background-color: #fff;
}

.contact-us {
    display: flex;
    flex-wrap: wrap;
}

.contact-item {
    flex: 100%;
    padding: 10px;
}

.contact-item>div {
    padding: 5px;
}

.contact-us .contact-item a {
    text-decoration: none;
    color: #777;
}

.contact-us .contact-item a:hover {
    color: #222;
}

.icon {
    position: relative;
    width: 60px;
    height: 60px;
    border: 2px solid #800080;
    border-radius: 50%;
}

.icon i {
    position: absolute;
    font-size: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #800080;
}

.map {
    border: 1px solid #bbb;
    width: 100%;
    margin: 50px 0;
}

.contact-us-submit input[type="text"]:focus,
textarea:focus {
    outline: none;
}

.contact-us-submit input,
.contact-us-submit textarea {
    width: 100%;
    padding: 10px;
    margin-top: 2px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    font-family: chivo, Verdana, Geneva, sans-serif;
}

.contact-us-submit input[type="submit"] {
    background-color: #9c009c;
    color: #fff;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.contact-us-submit input[type="submit"]:hover {
    background-color: #800080;
}

.contact-us-submit input[type="submit"]:active {
    background-color: #6e006e;
}

.section-form-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-us-form {
    flex: 50%;
    display: block;
}

.contact-us-image>img {
    width: 100%;
}

.contact-us-image {
    flex: 50%;
    text-align: center;
}

@media only screen and (max-width: 599px) {
    .contact-us .contact-item {
        flex: 100%;
    }
    .contact-us-container {
        margin-top: 50px;
    }
    .contact-us-form {
        flex: 100%;
        display: block;
    }
    .contact-us-image {
        flex: 100%;
        text-align: center;
        padding: 20px;
        order: -1;
    }
}

@media only screen and (min-width: 600px) {
    .contact-us .contact-item {
        flex: 100%;
    }
    .contact-us-container {
        margin-top: 50px;
    }
    .contact-us-form {
        flex: 100%;
        display: block;
    }
    .contact-us-image {
        flex: 100%;
        text-align: center;
        padding: 20px;
        order: -1;
    }
}

@media only screen and (min-width: 768px) {
    .contact-us .contact-item {
        flex: 50%;
    }
    .contact-us-container {
        margin-top: 50px;
    }
    .contact-us-form {
        flex: 50%;
        display: block;
    }
    .contact-us-image {
        flex: 50%;
        text-align: center;
        padding: 20px;
        order: 1;
    }
}

@media only screen and (min-width: 992px) {
    .contact-us-container {
        margin-top: 100px;
    }
}

@media only screen and (min-width: 1200px) {}